DRAVO LAST MONTH AGREED IN PRINCIPLE TO SELL ITS INLAND WATER TRANSPORTATION STEVE DOORING AND PIPEFABRICATION BUSINESSES FOR AN UNDISCLOSED SUM (440-440c0401)
THE COMBINED BUSINESSES ACCOUNTED FOR TWO HUNDRED THIRTY FIVE MILLION DOLLARS OF DRAVO'S EIGHT HUNDRED NINETY THREE MILLION DOLLARS IN NINETEEN EIGHTY FIVE REVENUE (440-440c0402)
IN SEPTEMBER THE COMPANY RECEIVED NINETY SIX POINT EIGHT MILLION DOLLARS AS ITS SHARE OF DAMAGES FROM A REACH OF CONTRACT TO WARD RELATED TO A COAL PARTNERSHIP (440-440c0403)
SOUTH AFRICA THE SOLUTION BY FRANCIS KENDLE AND LEON LOW HAS SOLD OVER TWENTY FIVE THOUSAND COPIES SINCE LAST YEAR (440-440c0404)
AS MS. KENDAL IN MR. LOW SEE IT SOUTH AFRICA'S CENTRAL GOVERNMENT IS LIKE A BIG LUMBERING TANK (440-440c0405)
WHITE BUREAUCRATS ARE IN THE DRIVERS SEAT AND BLACKS RIGHTLY FEAR WHAT THE TANKS WEAPONS CAN DO TO THEM (440-440c0406)
MANY WANT TO STORE THE TANK AND TAKE IT OVER (440-440c0407)
BUT IF THE HISTORY OF OTHER AFRICAN NATIONS IS ANY GUIDE WHITES INDIANS AND SMALL BLACK TRIBE SHOULD FEAR THAT (440-440c0408)
GRAINS AND SOYBEANS MOST CORN AND WHEAT FUTURES PRICES WERE STRONGER (440-440c0409)
WEAK FUTURES WERE SUPPORTED BY CONCERN THAT WHEAT MAY BE VULNERABLE IF COLD SNAPPS FOLLOW THIS PAST WEEKENDS WARNTH ANALYSTS SAID (440-440c040a)
