DRAVO LAST MONTH AGREED IN PRINCIPLE TO SELL ITS INLAND WATER TRANSPORTATION STEVEDORING AND PIPE FABRICATION BUSINESSES FOR AN UNDISCLOSED SUM (440-440c0401)
THE COMBINED BUSINESSES ACCOUNTED FOR TWO HUNDRED THIRTY FIVE MILLION DOLLARS OF DRAVO'S EIGHT HUNDRED NINETY THREE MILLION DOLLARS IN NINETEEN EIGHTY FIVE REVENUE (440-440c0402)
IN SEPTEMBER THE COMPANY RECEIVED NINETY SIX POINT EIGHT MILLION DOLLARS AS ITS SHARE OF DAMAGES FROM A BREACH OF CONTRACT AWARD RELATED TO A COAL PARTNERSHIP (440-440c0403)
SOUTH AFRICA THE SOLUTION BY FRANCES KENDALL AND LEON LOUW  HAS SOLD OVER TWENTY FIVE THOUSAND COPIES SINCE LAST YEAR (440-440c0404)
AS MS. KENDALL AND MR. LOUW SEE IT SOUTH AFRICA'S CENTRAL GOVERNMENT IS LIKE A BIG LUMBERING TANK (440-440c0405)
WHITE BUREAUCRATS ARE IN THE DRIVER'S SEAT AND BLACKS RIGHTLY FEAR WHAT THE TANK'S WEAPONS CAN DO TO THEM (440-440c0406)
MANY WANT TO STORM THE TANK AND TAKE IT OVER (440-440c0407)
BUT IF THE HISTORY OF OTHER AFRICAN NATIONS IS ANY GUIDE WHITES INDIANS AND SMALL BLACK TRIBES SHOULD FEAR THAT (440-440c0408)
GRAINS AND SOYBEANS MOST CORN AND WHEAT FUTURES PRICES WERE STRONGER (440-440c0409)
WHEAT FUTURES WERE SUPPORTED BY CONCERN THAT WHEAT MAY BE VULNERABLE IF COLD SNAPS FOLLOW THIS PAST WEEKEND'S WARMTH ANALYSTS SAID (440-440c040a)
